UserDB=user2
passwordDB=asd
UserDB_2=user3
passwordDB_2=Asd.123
MyEmail=felipegustaamante@gmail.com
EmailDestino=felipegustaamante@gmail.com
password_nodemailer=sczmnnkiqzhemcni
time_sessions=600
adminUser=ejemplo@gmail.com
passwordAminUser=asd